# jsdrf

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
documentation/: validation_rules
src/main/java/: Main.java
src/main/java/uk/ac/ebi/pride/sdrf/validate/: Main.java
src/main/java/uk/ac/ebi/pride/sdrf/validate/model/: Column.java  SDRFColumn.java  SDRFColumnSchema.java  SDRFContent.java  SDRFRow.java  Validation.java  ValidationError.java
src/main/java/uk/ac/ebi/pride/sdrf/validate/template/: CellLinesTemplate.java  DefaultTemplate.java  HumanTemplate.java  MassSpectrometryTemplate.java  NonVertebratesTemplate.java  PlantsTemplate.java  Template.java  VertebratesTemplate.java
src/main/java/uk/ac/ebi/pride/sdrf/validate/util/: Constants.java
src/main/java/uk/ac/ebi/pride/sdrf/validate/validation/: OntologyTerm.java  SDRFParser.java  SDRFValidator.java  Validator.java
src/test/java/: MainTest.java
src/test/java/uk/ac/ebi/pride/sdrf/validate/model/: SDRFParserTest.java
src/test/resources/: human_sdrf_error_cut.tsv
